*{
    margin: 0;
    padding: 0;
    font-family: 'Georama', sans-serif;
}

:root{
    --green: #00a74d
    --lightBlue: #e8f9ff
}

/* 
header */

.header{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/backgrounds/BackgroundPhoto.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.headerSTEM{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/STEM/DrivingCar.jpg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.headerEagle{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/Scouts/Eagles.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

.headerSATRO{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/SATRO/ICInsights11.2019\ \(1\).png);
    background-position: center;
    background-size: cover;
    position: relative;
}

.headerNHS{
    min-height: 100vh;
    width: 100%;
    background-image: linear-gradient(rgba(4, 9, 30, 0.7),rgba(4, 9, 30, 0.7)), url(images/NHS/Gang.jpeg);
    background-position: center;
    background-size: cover;
    position: relative;
}

nav{
    display: flex;
    padding: 5% 5%;
    justify-content: space-between;
    align-items: center;
}


.nav-links{
    flex: 1;
    text-align: right;
    position: fixed;
    
    background: transparent;
    background-color: rgba(0, 0, 0, 0.815);
    z-index:1;
}

.nav-links ul li{
    list-style: none;
    display: inline-block;
    padding: 8px 12px;
    position: relative;
}

.nav-links ul li a{
    color: white;
    text-decoration: none;
    font-size: 13px;
}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    background: #1d99d3;
    display: block;
    margin: auto;
    transition: 0.25s;
}

.nav-links ul li:hover::after{
    width: 100%;
}

.text-box{
    width: 90%;
    color: white;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

.text-box h1{
    font-size: 62px;
    font-weight: 300;
}

.text-box p{
    margin: 10px 0 40px;
    font-size: 14px;
}

.hero-btn{
    display: inline-block;
    text-decoration: none;
    color: white;
    border: 1px solid white;
    padding: 12px 34px;
    font-size: 13px;
    background: transparent;
    position: relative;
    cursor: pointer;
}

.hero-btn:hover{
    border: 1px solid #005ca7;
    background: #005ca7;
    transition: 0.5s;
}

nav .fa{
    display: none;
}

.smallText{
    width: 90%;
    color: white;
    position: absolute;
    top: 95%;
    left: 1%;
    opacity: 0.7;
}

/* 
about */

.about{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}
.about h1{
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 5px;
}
.about p{
    font-size: 16px;
    font-weight: 300;
    line-height: 10px;
    margin: 10px;
    padding-bottom: 15px;
}

.about h3{
    font-weight: 300;
    margin: 10px;
    
}

.row{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.about-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    
}

.about img{
    width: 15em;
    border-radius: 8px;
    display: block;
    margin: auto;
    word-wrap: break-word;
}

.about ul li{
    list-style: none;
    margin: auto;
    position: relative;
    text-align: left;
}

.infoList{
    text-align: left;
    margin: auto;
    word-wrap: break-word;
    width: 20em;
    flex-direction: column;
}

.aboutParagraph{
    padding-right: 10px;
}

.aboutParagraph h3{
    text-align: left;
    margin: auto;
    word-wrap: break-word;
    width: 20em;
    line-height: 120%;
    transform: translateX(8%);
    position: relative;
}

.aboutParagraph p{
    text-align: left;
    margin: auto;
    word-wrap: break-word;
    width: 20em;
    line-height: 120%;
    
}

/* 
achievements */

.achievement{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    font-weight: 300;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 50px;
}

.achievement h1{
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 5px;
    word-wrap: break-word;
    margin: auto;
}

.achievement-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin: 20px;
}

.achievement-col img{
    width: 100%;
    display: block;
    object-fit: cover;
}

.layer{
    background: transparent;
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.5s;
    padding: 10px;
}

.layer:hover{
    background: rgba(29, 153, 211, 0.61);
}

.achievement-col h3{
    background: rgba(255, 255, 255, 0.603);
    width: 100%;
    font-weight: 300;
    color: black;
    font-size: 20px;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    position: absolute;
    opacity: 0;
    transition: 0.5s;
}

.achievement-col:hover h3{
    bottom: 49%;
    opacity: 1;
}

/* 
skills */

.skills{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    font-weight: 300;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 100px;
}

.skills h1{
    font-size: 40px;
    font-weight: 300;
    padding-bottom: 5px;
    word-wrap: break-word;
    margin: auto;
}

.skills-col{
    flex-basis: 31%;
    text-align: left;
    margin: 30px;
}

.skills-col img{
    width: 90%;
    transition: 0.5s;
    border-radius: 50%;
}

.skills-col:hover img{
    width: 100%;
}

.skills-col p{
    padding: 0;
    font-size: 15px;
}

.skills-col h3{
    margin-top: 16px;
    margin-bottom: 15px;
    text-align: left;
    font-weight: 300;
    font-size: 25px;
}

/* 
links */

.links{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    font-weight: 300;
    width: 100%;
    margin: auto;
    padding-top: 100px;
    text-align: center;
}

.links-col{
    flex-basis: 44%;
    border-radius: 10px;
    margin: 20px;
    text-align: left;
    background: #1d99d3;
    padding: 25px;
    cursor: pointer;
    display: flex;
    box-sizing: border-box;
    transition: 0.5s;
}

.links-col:hover{
    box-shadow: 0px 0px 30px 0px rgba(255, 255, 255, 0.281);
}


.links-col img{
    height: 40px;
    margin-left: 5px;
    margin-right: 30px;
}

.links-col p{
    padding: 0;
    font-weight: 300;
    font-size: 15px;
}

.links-col h3{
    margin-top: 15px;
    text-align: left;
    font-weight: 300;
    font-size: 25px;
}

.links h1{
    font-weight: 300;
    font-size: 40px;
}

a { 
    color:black;
    transition: 0.5s; 
} 

/* Globally */

/* Each state */

a:visited { text-decoration: none; color:black; }
a:hover { text-decoration: none; color:black; }
a:focus { text-decoration: none; color:black; }
a:hover, a:active { text-decoration: none; color:black }

/* 
call to action */


/* 
footer */

.footer{
    width: 100%;
    text-align: center;
    padding: 30px 0;
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    
}

.footer h4{
    margin-bottom: 25px;
    margin-top: 20px;
    font-weight: 600;
}

.footer img{
    width: 20px;
}

.footer h4{
    font-weight: 300;
    font-size: 20px;
}

.footer p{
    font-weight: 300;
    font-size: 15px;
}

/* 
achievement */

.photoGallery h1{
    padding-top: 10%;
    font-weight: 300;
    font-size: 40px;
}

.summary{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    font-weight: 300;
    height: 100%;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.summarySATRO{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    font-weight: 300;
    height: 100%;
    width: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.summarySATRO p{
    margin: auto;
    padding: 20px;
}

.descriptionRow{
    margin-top: 5%;
    display: flex;
    justify-content: space-between;
}

.description-col{
    flex-basis: 45%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: visible;
    margin: 20px;
}

.description-col p{
    font-weight: 300;
    word-wrap: break-word;
}

.description-col img{
    width: 30em;
    border-radius: 8px;
    display: block;
    margin: auto;
    word-wrap: break-word;
}

.photoGallery{
    color: rgb(255, 255, 255);
    background-color: rgb(29, 29, 29);
    font-weight: 300;
    height: 100%;
    margin: auto;
    text-align: center;
    padding-top: 10px;
}

.photoGallery-col{
    flex-basis: 32%;
    border-radius: 10px;
    margin-bottom: 30px;
    position: relative;
    overflow: hidden;
    margin: 20px;
    
}

.photoGallery-col img{
    width: 90%;
    display: block;
    object-fit: cover;
    transition: 0.5s;
    justify-content: center;
    border-radius: 10px;
}

.photoGallery-col:hover img{
    width: 100%;
}

.photoGalleryLayer{
    font-weight: 300;
}

@media(max-width: 700px){
    .text-box{
        font-size: 20px;
    }

    .row{
        flex-direction: column;
    }

    .descriptionRow{
        flex-direction: column;
    }

    .cta h1{
        font-size: 24px;
    }

    .description-col{
        padding-left: 0%;
    }

    .description-col img{
        width: 100%;
    }
}